host  =  "10.88.0.91"
port  =  "5432"
name  =  "curso"
user  =  "postgres"
pass  =  "Plenatech123"
type  =  "pgsql"
; Prep significa Prepare, signfica que toda operação feita com framework utiliza o prepared statements ou seja
; "declarações preparadas" esta é uma barreira contra comandos maliciosos de SQL Injections
prep  =  "1"